ROOT_DIR=
JWT_EXPIRES_IN=2d
JWT_SECRET=my_super_very_secret_encryption_secret_for_code
DB_URL="postgres://postgres:12345@localhost:5432/SANBOOKWEB"
CLOUDINARY_SECRET=JXiP1cUSE0ocB8IQcQd1tpU8mTw
CLOUDINARY_API_KEY=666335184711466
CLOUDINARY_NAME=didikwl4i
CLOUDINARY_URL=cloudinary://666335184711466:JXiP1cUSE0ocB8IQcQd1tpU8mTw@didikwl4i